<!DOCTYPE html>
<html>
    <head><title>Joyeria</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></head>
    

    <style>
        ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow:hidden;
            background-color: white;
        }
        li
        {
            float: left;    
        }
        li a
        {
            margin-left: 10px;
            background-color: rgb(255, 255, 255);
            display: block;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3 ease;
        }
        header
        {
            font-size: 60px;
            font-style: italic;
        }
        footer
        {
            background-color: #c10015;
            color: rgb(255, 216, 216);
        }
        footer a
        {
            color: rgb(255, 216, 216);
        }
        .cont
        {
            margin-right: 15px;

            border: 1px solid black;
            color: white;
            font-style: italic;
            font-weight: lighter;
            width: 576px;
            height: 450px;
            transition: 0.3s ease;
            text-align: center;
            vertical-align: middle;
        }
        .cont img
        {
            width: 100%;
            height: 63%;
        }
        .cont:hover,.cont:hover a
        {
            box-shadow: 5px 2px 10px rgb(138, 138, 138);
            color: black;
        }
        .cont a
        {
            color: white;
        }
        a {
            text-decoration: none;
            color: black; /* Color del texto */
            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px; /* Grosor del subrayado */
            background-color:#c10015; /* Color del subrayado */
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .divfoot
        {
            
            text-align: justify;
            margin-right: 40px;
            width: 30%;
            height: auto;
            padding: 15px;
            font-style: oblique;
            text-decoration: underline;
            cursor: pointer;
        }
        input
        {
            border-radius: 40px; border: none; height: 50px; width: 250px; background-color: #cdcdcd;
        }
        input::placeholder
        {
            color: #000000;
        }
        .enviar
        {
            border-radius: 50px;
            height: 50px;
            width: 50px;
            border: none;
            transition: 0.3s;
        }
        .enviar:hover
        {
            background-color: #cacaca;
        }
        footer
    {
        background-color: #c10015;
        color: #ffffff; 
        display: flex;
        padding: 20px;
    }
    </style>
    <link rel="stylesheet" href="contjoy.css">



        <header>
            <center>Cartier</center>     
            <hr color=#c10015>
        </header>

    <body>
        <ul>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="altajoyeria.html">Alta Joyeria</a></li>
            <li><a href="joyeria.html">Joyeria</a></li>
            <li><a href="relojes.html">Relojes</a></li>
            <li style="float: right;"><a style="background-color: #c10015;" href="../admin.php"> <i class="far fa-user"></i></a></li>
        </ul> 
        <br><br><br>

          <center>
            <br><br><br>
            <h1 style="font-size: 50px; text-decoration: underline #c10015; "> COLECCION PULSERAS</h1>
            <br><br>

            <div class="grid-container">
                <img src="joyeria/love.png" alt="">
                <h2 style=" position: absolute; margin-left: 680px; text-align: center; font-size: 50px;">Love</h2>
                <br><br><br>
                <p style="position: absolute; margin-left: 485px; margin-top:120px; text-align: center; font-size: 20px;">
                    La colección LOVE, nacida en el Nueva York de los <br>
                    años 70, es un símbolo del amor de espíritu libre. <br>
                    Su cierre fijo y el motivo de los tornillos le confieren <br>
                    una verdadera durabilidad, mientras que las diversas <br>
                    interpretaciones permiten una expresión única de los sentimientos. <br>
                    Encierra tu amor, para siempre.
                </p>
                <h3 style="position: absolute; margin-left: 660px; margin-top:280px;">$30 000 €</h3>
                <button style="position: absolute; margin-left: 620px; margin-top:320px;">Comprar</button>
            </div>


            <br><br><br>

            <div class="grid-container">
                <img style="margin-left: 525px;" src="joyeria/justeunclou.png" alt="">
                <h2 style=" position: absolute; margin-left: 130px; text-align: center; font-size: 50px;">Juste un clou</h2>
                <br><br><br>
                <p style="position: absolute; margin-left: 25px; margin-top:120px; text-align: center; font-size: 20px;">
                    Concebida en el Nueva York de los años 70, la colección <br>
                    Juste un Clou refleja el espíritu atrevido de la época. <br>
                    Su silueta inspirada en un clavo rompe con las convenciones,<br>
                    reafirmando la esencia de quien la luce. Original, <br>
                    independiente, valiente y libre.
                </p>
                <h3 style="position: absolute; margin-left: 200px; margin-top:280px;">$60 000 €</h3>
                <button style="position: absolute; margin-left: 150px; margin-top:320px;">Comprar</button>
            </div>


            <br><br><br>

            <div class="grid-container">
                <img src="joyeria/trinity.png" alt="">
                <h2 style=" position: absolute; margin-left: 660px; text-align: center; font-size: 50px;">Trinity</h2>
                <br><br><br>
                <p style="position: absolute; margin-left: 505px; margin-top:120px; text-align: center; font-size: 20px;">
                    Tres anillos, tres oros, un icono. Concebida por <br>
                    Louis Cartier en 1924, la colección Trinity es una <br>
                    de las joyas emblemáticas de la. Las tres alianzas <br>
                    entrelazadas y móviles, abiertas a la interpretación <br>
                    de quien las luce, son la inspiración atemporal <br>
                    de una colección emblemática.
                </p>
                <h3 style="position: absolute; margin-left: 660px; margin-top:280px;">$45 000 €</h3>
                <button style="position: absolute; margin-left: 620px; margin-top:320px;">Comprar</button>
            </div>
            <br><br><br>

            <div class="grid-container">
                <img style="margin-left: 525px;" src="joyeria/pantheredecartier.png" alt="">
                <h2 style=" position: absolute; margin-left: 75px; text-align: center; font-size: 50px;">Panthere de Cartier</h2>
                <br><br><br>
                <p style="position: absolute; margin-left: 65px; margin-top:120px; text-align: center; font-size: 20px;">
                    La Panthère de Cartier, indomable y magnética,<br>
                     imprime su carácter <br>
                    y su fuerza en las pulseras de la Maison.
                </p>
                <h3 style="position: absolute; margin-left: 200px; margin-top:280px;">$65 000 €</h3>
                <button style="position: absolute; margin-left: 150px; margin-top:320px;">Comprar</button>
            </div>
            <h1 style="font-size: 50px; text-decoration: underline #c10015; "> COLECCION DE ANILLOS</h1>
            <br><br>

            <div class="grid-container">
                <img src="joyeria/coleccionesdiamante.png" alt="">
                <h2 style=" position: absolute; margin-left: 510px; text-align: center; font-size: 50px;">Colecciones  de diamantes</h2>
                <br><br><br>
                <p style="position: absolute; margin-left: 490px; margin-top:120px; text-align: center; font-size: 20px;">
                    En Cartier, el amor se celebra con diamantes, <br>un icono de la que fusiona 
                    la experiencia adquirida con una <br>visión creativa única. Cada diseño ofrece un 
                    carácter singular, <br>mientras que cada diamante emana una luz genuina.
                </p>
                <h3 style="position: absolute; margin-left: 700px; margin-top:280px;">$95 000 €</h3>
                <button style="position: absolute; margin-left: 660px; margin-top:320px;">Comprar</button>
            </div>
            <br><br><br>


            <div class="grid-container">
                <img style="margin-left: 575px;" src="joyeria/clashdecartier.png" alt="">
                <h2 style=" position: absolute; margin-left: 105px; text-align: center; font-size: 50px;">Clash de cartier</h2>
                <br><br><br>
                <p style="position: absolute; margin-left:125px; margin-top:120px; text-align: center; font-size: 20px;">
                    ¿Es demasiado o no es suficiente? <br>
                    ¿Clásica o excéntrica? <br>
                    Clash de Cartier combina los contrastes.
                </p>
                <h3 style="position: absolute; margin-left: 200px; margin-top:280px;">$60 000 €</h3>
                <button style="position: absolute; margin-left: 150px; margin-top:320px;">Comprar</button>
            </div>
          <br><br><br>

          <div class="grid-container">
            <img src="joyeria/anillosparahombre.png" alt="">
            <h2 style=" position: absolute; margin-left: 530px; text-align: center; font-size: 50px;">Anillos para hombre</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 525px; margin-top:120px; text-align: center; font-size: 20px;">
                El hombre Cartier le debe todo a los tres hermanos, <br>
                Louis, Jacques y Pierre Cartier, fundadores de <br>la Maison. 
                Hombres de mente abierta, pioneros,<br> iluminados amantes del arte, ellos 
                encarnan una <br>concreta idea de la elegancia: la del hombre moderno.
            </p>
            <h3 style="position: absolute; margin-left: 660px; margin-top:280px;">$25 000 €</h3>
            <button style="position: absolute; margin-left: 620px; margin-top:320px;">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 525px;" src="joyeria/ecroudecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 100px; text-align: center; font-size: 50px;">Ecrou de cartier</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 25px; margin-top:120px; text-align: center; font-size: 20px;">
                Una elección radical y un diseño joyero <br>impactante, por la sencillez 
                de sus líneas y la <br>geometría de la tuerca. 
                El secreto reside en la <br>sofisticación 
                de los detalles: por una<br> parte, una silueta 
                roscada; por la otra,
                una tuerca que <br>se adapta 
                perfectamente a sus curvas.
            </p>
            <h3 style="position: absolute; margin-left: 200px; margin-top:280px;">$70 000 €</h3>
            <button style="position: absolute; margin-left: 150px; margin-top:320px;">Comprar</button>
        </div>

        <h1 style="font-size: 50px; text-decoration: underline #c10015; "> COLECCION DE PENDIENTES</h1>
            <br><br>


        <div class="grid-container">
            <img src="joyeria/caressesd'orchidesdecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 530px; text-align: center; font-size: 50px;">Caresse
            D'orchidees de <br>cartier</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 575px; margin-top:160px; text-align: center; font-size: 20px;">
                La orquídea, un favorito de Cartier,<br> es el elemento clave 
                de esta delicada colección: <br>
                descubre Caresse d'Orchidées
            </p>
            <h3 style="position: absolute; margin-left: 690px; margin-top:310px;">$68 000 €</h3>
            <button style="position: absolute; margin-left: 640px; margin-top:340px;">Comprar</button>
        </div>

        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 525px;" src="joyeria/cdecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 130px; text-align: center; font-size: 50px;">C de cartier</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 85px; margin-top:120px; text-align: center; font-size: 20px;">
                Una discreta inicial con una singular pureza.
            </p>
            <h3 style="position: absolute; margin-left: 200px; margin-top:280px;">$15 000 €</h3>
            <button style="position: absolute; margin-left: 150px; margin-top:320px;">Comprar</button>
        </div>

        <br><br><br>

        <div class="grid-container">
            <img src="joyeria/cactusedcartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 560px; text-align: center; font-size: 50px;">Cactus de cartier</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 525px; margin-top:120px; text-align: center; font-size: 20px;">
                Una colección de poderosas joyas esculturales <br>
                para atrevidas declaraciones de estilo. <br>
                Con Cactus de Cartier, la celebra la belleza <br>
                oculta del cactus: una planta fascinante que <br>
                no nos atrevemos a tocar, pero que observamos desde lejos.
            </p>
            <h3 style="position: absolute; margin-left: 660px; margin-top:280px;">$45 000 €</h3>
            <button style="position: absolute; margin-left: 620px; margin-top:320px;">Comprar</button>
        </div>

        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 555px;" src="joyeria/faunayfloradecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 40px; text-align: center; font-size: 48px;">Fauna y flora de cartier</h2>
            <br><br><br>
            <p style="position: absolute; margin-left:125px; margin-top:120px; text-align: center; font-size: 20px;">
                La naturaleza siempre ha sido una <br>
                fuente de inspiración para Cartier.
            </p>
            <h3 style="position: absolute; margin-left: 200px; margin-top:280px;">$70 000 €</h3>
            <button style="position: absolute; margin-left: 150px; margin-top:320px;">Comprar</button>
        </div>

        <h1 style="font-size: 50px; text-decoration: underline #c10015; "> COLECCION DE COLLARES</h1>
        <br><br>

        <div class="grid-container">
            <img src="joyeria/love-collar.png" alt="">
            <h2 style=" position: absolute; margin-left: 660px; text-align: center; font-size: 50px;">Love</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 485px; margin-top:120px; text-align: center; font-size: 20px;">
                La colección LOVE, nacida en el Nueva York de los <br>
                    años 70, es un símbolo del amor de espíritu libre. <br>
                    Su cierre fijo y el motivo de los tornillos le confieren <br>
                    una verdadera durabilidad, mientras que las diversas <br>
                    interpretaciones permiten una expresión única de los sentimientos. <br>
                    Encierra tu amor, para siempre.
            </p>
            <h3 style="position: absolute; margin-left: 660px; margin-top:280px;">$39 000 €</h3>
            <button style="position: absolute; margin-left: 620px; margin-top:320px;">Comprar</button>
        </div>


        <br><br><br>


        <div class="grid-container">
            <img style="margin-left: 555px;" src="joyeria/faunayfloradecartier-collar.png" alt="">
            <h2 style=" position: absolute; margin-left: 50px; text-align: center; font-size: 50px;">Fauna y flora de cartier</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 125px; margin-top:120px; text-align: center; font-size: 20px;">
                La naturaleza siempre ha sido una <br>
                fuente de inspiración para Cartier.
            </p>
            <h3 style="position: absolute; margin-left: 200px; margin-top:280px;">$35 000 €</h3>
            <button style="position: absolute; margin-left: 150px; margin-top:320px;">Comprar</button>
        </div>
        <br><br><br>

        <div class="grid-container">
            <img src="joyeria/pantheredecartier-collar.png" alt="">
            <h2 style=" position: absolute; margin-left: 530px; text-align: center; font-size: 50px;">Panthere de cartier</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 525px; margin-top:120px; text-align: center; font-size: 20px;">
                Un icono atemporal de la Maison, reinventado <br>una y otra vez desde su 
                primera aparición en 1914. <br>Magnética, felina y libre, 
                Panthère de Cartier es una <br>
                fuerza a tener en cuenta.
            </p>
            <h3 style="position: absolute; margin-left: 660px; margin-top:280px;">$50 000 €</h3>
            <button style="position: absolute; margin-left: 620px; margin-top:320px;">Comprar</button>
        </div>
          </center>  
        
        <br><br>
    </body>

    <script>
    </script>


<footer>
    <div class="divfoot">
        <h2>Contacto:</h2>
        <h4> Sebastian Rojas Mata</h4>
        <h4>4-J</h4>
        <h4>sebas3000@cartier.com</h4>
        <h5>Programacion</h5>
    </div>

    <div class="divfoot">
        <h2> Redes Sociales:</h2>
        <h4> Facebook <i class="fab fa-facebook-f social-icon"> </i></h4>
        <h4>Instagram <i class="fab fa-instagram social-icon"></i></h4>
        <h4>Whatsapp: 6561234567 <i class="fab fa-whatsapp social-icon"></i></h4>
        
    </div>

    <div class="divfoot">
        <h3>Información y ayuda para clientes</h3>
        <br>
        
        <input type="text" placeholder="sebas3000@cartier.com"> <button class="enviar">Enviar</button>
        
    </div>
</html>