<!DOCTYPE html>
<html>

<head>
    <title>Inicio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lado.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-sYXQwQ6I51yJ4v0dcIFUTy/cRE1hGjxHT+76wJQ5ubnIY10zrvgPQzRrEaWQ5sNxgpQ6ue7+PGw1NR4kGa9dQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<style>
    .social-icon {
        color: white;
        font-size: 30px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: white;
    }
    
    li {
        float: left;
    }
    
    li a {
        margin-left: 10px;
        background-color: #111420;
        display: block;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3 ease;
    }
    
    header {
        font-size: 60px;
        font-style: italic;
    }
    
    footer {
        background-color: #c10015;
        color: #111420;
    }
    
    footer a {
        color: rgb(255, 216, 216);
    }
    
    .cont {
        color: white;
        width: 1300px;
        height: 600px;
        transition: 0.3s ease;
        text-align: center;
        vertical-align: middle;
    }
    
    .cont img {
        width: 100%;
        height: 80%;
    }
    
    .cont:hover,
    .cont:hover a {
        color: black;
    }
    
    .cont a {
        color: white;
    }
    
    a {
        text-decoration: none;
        color: black;
        /* Color del texto */
        position: relative;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .carousel {
        width: 100%;
        /* Puedes cambiarlo a un valor fijo como 600px */
        width: 600px;
        height: 200px;
        /* Ajusta este valor según sea necesario */
        margin: auto;
        overflow: hidden;
        position: relative;
    }
    
    .carousel-images {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 750px;
        height: 200px;
    }
    
    .carousel img {
        width: 400px;
        height: 100%;
        /* Asegura que las imágenes ocupen todo el contenedor */
        object-fit: cover;
        /* Ajusta la imagen para cubrir el contenedor sin deformarla */
    }
    
    .carousel input {
        display: none;
    }
    
    .carousel-indicators {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
    }
    
    .carousel-indicators label {
        background-color: #111420;
        border-radius: 50%;
        cursor: pointer;
        height: 10px;
        margin: 0 5px;
        width: 10px;
    }
    
    input:nth-child(1):checked~.carousel-images {
        transform: translateX(0);
    }
    
    input:nth-child(2):checked~.carousel-images {
        transform: translateX(-100%);
    }
    
    input:nth-child(3):checked~.carousel-images {
        transform: translateX(-200%);
    }
    
    input:nth-child(4):checked~.carousel-images {
        transform: translateX(-300%);
    }
    
    .carousel input:nth-child(1):checked~.carousel-indicators label:nth-child(1),
    .carousel input:nth-child(2):checked~.carousel-indicators label:nth-child(2),
    .carousel input:nth-child(3):checked~.carousel-indicators label:nth-child(3),
    .carousel input:nth-child(4):checked~.carousel-indicators label:nth-child(4) {
        background-color: #333;
    }
    
    .carousel-button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        cursor: pointer;
        font-size: 18px;
        padding: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .carousel-button.prev {
        left: 10px;
    }
    
    .carousel-button.next {
        margin-left: 220px;
        position: absolute;
    }
    
    .divfoot {
        text-align: justify;
        margin-right: 40px;
        width: 30%;
        height: auto;
        padding: 15px;
        font-style: oblique;
        text-decoration: underline;
        cursor: pointer;
    }
    
    input {
        border-radius: 40px;
        border: none;
        height: 50px;
        width: 250px;
        background-color: #cdcdcd;
    }
    
    input::placeholder {
        color: #000000;
    }
    
    .enviar {
        border-radius: 50px;
        height: 50px;
        width: 50px;
        border: none;
        transition: 0.3s;
    }
    
    .enviar:hover {
        background-color: #cacaca;
    }
    
    footer {
        background-color: #eaeaec;
        color: #d5d5d5;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
</style>


<header style="background-color: #d5d5d5; height: auto;">
    <a href="carrito.html"><img src="imagenesC/imgcart.png" alt="" style="width: 60px; height:60px; float: right; margin-top: 23px; margin-right: 35px;"></a>
    <a href="index.html"><img src="imagenesC/logoGB.png" alt="" style="width: 170px; height:50px; float: left; margin-top: 35px; margin-left: 35px;"></a>
    <center> <img style="height: 90px; width:670px; padding-top: 15px;" src="imagenesC/cont.png"> </center>


</header>


</header>


<body>
    </head>

    <body>
        <style>
  
        body {
            background-color: #eaeaec;
        }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111420;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #04060e;
            }
        </style>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="relojes.html">Relojes</a></li>
            <li><a href="personalizado.html">Personalizado</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li>

            </li>
        </ul>
        <br> <br><br>
        <center>
            <br><br><br>

            <div class="cont" style="display: flex; width: 1200px; height: 800px; ">
                <img src="imagenesC/contapag.png">
            </div>
        </center>
       
    </body>

    <script>
        let currentSlide = 1;
        const totalSlides = 2;

        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 1) {
                currentSlide = totalSlides;
            } else if (currentSlide > totalSlides) {
                currentSlide = 1;
            }
            document.getElementById('slide' + currentSlide).checked = true;
        }
    </script>


    <footer>
        <center>
          
            <div class="cont" style="display: flex; width: 1300px; height: 120px; ">
                <img src="imagenesC/footer.png">
            </div>
        </center>

</html>