.grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-right: 15px;
            background-color: rgb(251, 251, 251);
            color: white;
            font-style: italic;
            font-weight: lighter;
            width: 95%;
            height: 450px;
            transition: 0.3s ease;
            
        }
        .grid-container button
        {
            width: 200px;
            height: 50px;
            border-radius: 300px;
            border: white;
            background-color: white;
            color: white;
            transition: 0.3s ease;
        }
        .grid-container:hover button
        {
            border:black;
            background-color: #c10015;
            color: white;
        }
        
        .grid-container:hover, .grid-container:hover a
        {
            box-shadow: 5px 2px 10px rgb(138, 138, 138);
            color: black;
        }

    .grid-container img
        {
            width: 145%;
            height: 100%;
        }

        .item1 {
            grid-column: 1 / 2;
        }

        .item2 {
            grid-column: 2 / 3;
            
        }

        .alternate .item1 {
            grid-column: 2 / 3;
        }

        .alternate .item2 {
            grid-column: 1 / 2;
        }