<!DOCTYPE html>
<html>

<head>
    <title>Relojes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>


<style>
    .social-icon {
        color: white;
        font-size: 30px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: white;
    }
    
    li {
        float: left;
    }
    
    li a {
        margin-left: 10px;
        background-color: #111420;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3 ease;
    }
    
    header {
        font-size: 60px;
        font-style: italic;
    }
    
    footer {
        background-color: #111420;
        color: rgb(255, 216, 216);
    }
    
    footer a {
        color: rgb(255, 216, 216);
    }
    
    .cont {
        border: 1px solid black;
        color: rgb(15, 43, 56);
        width: 1000px;
        height: 600px;
        transition: 0.3s ease;
        text-align: center;
        vertical-align: middle;
    }
    
    .cont img {
        width: 100%;
        height: 80%;
    }
    
    .cont:hover,
    .cont:hover a {
        color: black;
    }
    
    .cont a {
        color: rgb(197, 27, 27);
    }
    
    a {
        text-decoration: none;
        color: black;
        /* Color del texto */
        position: relative;
    }
    
    .divfoot {
        text-align: justify;
        margin-right: 40px;
        width: 30%;
        height: auto;
        padding: 15px;
        font-style: oblique;
        text-decoration: underline;
        cursor: pointer;
    }
    
    input {
        border-radius: 40px;
        border: none;
        height: 50px;
        width: 250px;
        background-color: #cdcdcd;
    }
    
    input::placeholder {
        color: #000000;
    }
    
    .enviar {
        border-radius: 50px;
        height: 50px;
        width: 50px;
        border: none;
        transition: 0.3s;
    }
    
    .enviar:hover {
        background-color: #cacaca;
    }
    
    footer {
        background-color: #ffffff;
        color: #d5d5d5;
        display: flex;
        padding: 20px;
    }
</style>
<link rel="stylesheet" href="contrel.css">



<header style="background-color: #d5d5d5; height: auto;">
    <a href="carrito.html"><img src="imagenesC/imgcart.png" alt="" style="width: 60px; height:60px; float: right; margin-top: 23px; margin-right: 35px;"></a>
    <a href="index.html"><img src="imagenesC/logoGB.png" alt="" style="width: 170px; height:50px; float: left; margin-top: 35px; margin-left: 35px;"></a>
    <center> <img style="height: 90px; width:670px; padding-top: 15px;" src="imagenesC/rel.png"> </center>


</header>

</header>

<body>


    <style>
         body {
            background-color: #f5f5f5;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111420;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #04060e;
        }
    </style>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="relojes.html">Relojes</a></li>
        <li><a href="personalizado.html">Personalizado</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <br><br><br>

    <center>
        <img src="imginicioreloj.jpeg" alt="">
        <br><br>
        <div class="cont">
            <video style="margin-left: -500px;" src="vidiniciorej.mp4" controls autoplay muted loop></video>
            <h1 style="position: absolute; margin-top:-500px; margin-left: 570px;">The watchmaker of shapes</h1> <br><br><br>
            <p style="position: absolute; margin-top:-450px; margin-left: 570px; font-size: 20px;">
                Cuahtli Collection es un lugar donde la <br> creatividad y la innovación se unen para crear <br> piezas únicas y emocionantes que te <br> transportan a un mundo de lujo y elegancia
            </p>
            <br><br><br><br><br><br>
            <p style="position: absolute; margin-top:-450px; margin-left: 600px;font-size: 20px;">
                Nuestra coleccion de relojes Cuahtli. <br> Disfruta de nuestra experiencia unica
            </p>
        </div>
        <br><br>

        <div class="grid-container">
            <img src="relojes/tank.png" alt="">
            <h2 style=" position: absolute; margin-left: 215px; margin-top: 5px; text-align: justify; font-size: 30px;">Tecuani</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 215px; margin-top:100px; text-align: justify; font-size: 17px;">
                Las dos angarillas paralelas definen la <br> firma característica del reloj Tecuani.
            </p>
            <h3 style="position: absolute; margin-left: 335px; margin-top:26px;">$25 000 €</h3>
            <button style="position: absolute; margin-left: 480px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 510px;" src="relojes/santosdecartier.png" alt="">
            <h2 style="position: absolute; margin-left: 10px; margin-top: 15px; text-align: justify; font-size: 30px;">Tlaloc </h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 25px; margin-top:70px; text-align: justify; font-size: 17px;">
                Creado en 1904, el reloj Tlaloc se <br> basa en el concepto de la forma, el gusto <br> por el minimalismo, la precisión de las <br> proporciones y la atención a los detalles.
            </p>
            <h3 style="position: absolute; margin-left: 230px; margin-top:26px;">$67 000 €</h3>
            <button style="position: absolute; margin-left: 360px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img src="relojes/rondedecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 215px; margin-top: 15px; text-align: justify; font-size: 30px;">Tecaptl</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 215px; margin-top:70px; text-align: justify; font-size: 17px;">
                El reloj Tecaptl, con sus números romanos, <br> sus agujas azules en forma de espada y su cabujón de zafiro, <br> tiene su origen en la época de Sebas Cuahtli. <br> Su mecanismo de cuerda, coronado por un círculo de minutero tipo
                <br>ferrocarril, lo convierte en un verdadero símbolo de elegancia atemporal.
            </p>
            <h3 style="position: absolute; margin-left: 425px; margin-top:26px;">$32 000 €</h3>
            <button style="position: absolute; margin-left: 560px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 510px;" src="relojes/relojesjoya.png" alt="">
            <h2 style="position: absolute; margin-left: 25px; margin-top: 15px; text-align: justify; font-size: 30px;">Itzapapalotl</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 25px; margin-top:70px; text-align: justify; font-size: 17px;">
                Figurativa, abstracta o naturalista: <br> la pantera vigila con intensidad los <br> exquisitos relojes de la Maison.
            </p>
            <h3 style="position: absolute; margin-left: 230px; margin-top:26px;">$44 000 €</h3>
            <button style="position: absolute; margin-left: 360px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img src="relojes/pashadecartier.jpg" alt="">
            <h2 style=" position: absolute; margin-left: 215px; margin-top: 15px; text-align: justify; font-size: 30px;">Quetzacoatl</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 215px; margin-top:70px; text-align: justify; font-size: 17px;">
                Fiel a su primera versión de 1985, el nuevo Pasha de Cartier <br> realza su originalidad y es excepcionalmente poderoso, reuniendo <br> elementos que van más allá de la relojería clásica. <br> Es mucho más de lo que percibimos a simple
                vista.
            </p>
            <h3 style="position: absolute; margin-left: 435px; margin-top:26px;">$27 000 €</h3>
            <button style="position: absolute; margin-left: 560px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 510px;" src="relojes/pantheredecartier.png" alt="">
            <h2 style="position: absolute; margin-left: 20px; margin-top: 20px; text-align: justify; font-size: 26px;">Ocelotl</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 25px; margin-top:70px; text-align: justify; font-size: 17px;">
                Creado originalmente en los años 80, el reloj Ocelotl <br> debe su nombre al brazalete. Su estructura ultraflexible evoca <br> los movimientos del animal emblemático de la Ocelotl.
            </p>
            <h3 style="position: absolute; margin-left: 240px; margin-top:26px;">$39 500 €</h3>
            <button style="position: absolute; margin-left: 360px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img src="relojes/drivedecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 215px; margin-top: 15px; text-align: justify; font-size: 30px;">Tlanextli</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 215px; margin-top:70px; text-align: justify; font-size: 17px;">
                Creado en 2016, el reloj Tlanextli de Cuahtli hace gala de un diseño único, <br> definido por una caja curvada, un cristal abombado y una esfera de zafiro. <br> Su silueta refinada, proporciones virtuosas y movimiento Manufactura lo <br> convierten
                en un símbolo impecable de elegancia atemporal.
            </p>
            <h3 style="position: absolute; margin-left: 425px; margin-top:26px;">$21 000 €</h3>
            <button style="position: absolute; margin-left: 560px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 510px;" src="relojes/coussindecartier.png" alt="">
            <h2 style="position: absolute; margin-left: 10px; margin-top: 20px; text-align: justify; font-size: 26px;">Atlauhtli</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 25px; margin-top:70px; text-align: justify; font-size: 17px;">
                El reloj Atlauhtli de Cuahtli se caracteriza por su forma <br> cuadrada y ribeteada con diamantes engastados en espiral.
            </p>
            <h3 style="position: absolute; margin-left: 230px; margin-top:26px;">$67 900 €</h3>
            <button style="position: absolute; margin-left: 360px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img src="relojes/cledecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 215px; margin-top:15px; text-align: justify; font-size: 30px;">Metztli</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 215px; margin-top:70px; text-align: justify; font-size: 17px;">
                Cuahtli ratifica su estatus como maestro de la relojería <br> con la colección Metztli de Cuahtli. Con sus curvas suaves, <br> sus líneas despejadas y su perfil redondeado, esta nueva <br> silueta de diseño armonioso es un verdadero ejemplo
                <br> de elegancia, precisión y proporción.
                <h3 style="position: absolute; margin-left: 425px; margin-top:26px;">$29 000 €</h3>
                <button style="position: absolute; margin-left: 560px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 510px;" src="relojes/cartierprive.png" alt="">
            <h2 style="position: absolute; margin-left: 25px; margin-top: 85px; text-align: justify; font-size: 30px;">Cuicatl</h2>
            <br><br><br>
            <h3 style="position: absolute; margin-left: 230px; margin-top:90px;">$36 000 €</h3>
            <button style="position: absolute; margin-left: 360px; margin-top:80px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img src="relojes/ballondecartier.png" alt="">
            <h2 style=" position: absolute; margin-left: 215px; margin-top:20px; text-align: justify; font-size: 26px;">Ometeotl</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 215px; margin-top:70px; text-align: justify; font-size: 17px;">
                El diseño de Ometeotl está en armonía con quienes <br> lo lucen, con el mundo que lo rodea.
            </p>
            <h3 style="position: absolute; margin-left: 425px; margin-top:26px;">$45 000 €</h3>
            <button style="position: absolute; margin-left: 560px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img style="margin-left: 510px;" src="relojes/baignore.png" alt="">
            <h2 style="position: absolute; margin-left: 25px; margin-top: 20px; text-align: justify; font-size: 30px;">Teotl</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 25px; margin-top:70px; text-align: justify; font-size: 17px;">
                En 1958 nace el reloj ovalado curvo, bautizado en 1973 <br> como Teotl. La elegancia de sus líneas lo convierte en un reloj <br> emblemático que se elige por la atemporalidad de su <br>elegancia a la francesa.
            </p>
            <h3 style="position: absolute; margin-left: 230px; margin-top:26px;">$61 000 €</h3>
            <button style="position: absolute; margin-left: 360px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>

        <div class="grid-container">
            <img src="relojes/tortue.png" alt="">
            <h2 style=" position: absolute; margin-left: 215px; margin-top:15px; text-align: justify; font-size: 30px;">Tortue</h2>
            <br><br><br>
            <p style="position: absolute; margin-left: 215px; margin-top:70px; text-align: justify; font-size: 17px;">
                En 1912, el pionero de la relojería Sebas Cuahtli diseñó el reloj <br> Tortue original, inspirado en una tortuga. En una época en la que <br> casi todos los relojes eran redondos, su forma acentuada y diseño <br> sin precedentes definieron
                un clásico de la relojería Cuahtli.
            </p>
            <h3 style="position: absolute; margin-left: 335px; margin-top:26px;">$39 999 €</h3>
            <button style="position: absolute; margin-left: 480px; margin-top:10px;" onclick="alerta()">Comprar</button>
        </div>


        <br><br><br>


    </center>



</body>

<script>
    function alerta() {
        alert("Reloj agregado al carrito");
    }
</script>


<footer>
    <center>
          
        <div class="cont" style="display: flex; width: 1300px; height: 120px; ">
            <img src="imagenesC/footer.png">
        </div>
    </center>

</html>