<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="login-box">
        <h2 style="font-style: oblique; font-size: 60px;">Cartier</h2>
        <h3>Crea tu cuenta y vive <br>
        una experiencia una en la vida</h3>
        <a style="background-color: #333;" href="login.php" class="btn">Iniciar sesion</a><br><br><br><br>
        
        <a href="register.php" class="btn">Registrarme</a>
    </div>
</body>
</html>